<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8"/>
	<title>SaiPaiMeter</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<ul id="wire">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	
<div id="heading"><h1>Calorie Track</h1></div>
<fieldset>
	<legend><strong>Calorie Track</strong></legend>
<div id="basic">
		<p>Name:<input type="text" name="Enter Name"id="name"></p>
		<p>Height:<input type="text" placeholder="0000"id ="height"><select><option><b>cm</b></option><option><b>feet</b></option></select></p>
		<p>Weight:<input type="text" placeholder="0000"id="weight"><select><option><b>KG</b></option><option><b>Pound</b></option></select></p>
		<p>Age:<input type="text" placeholder="Years" id="age"></p>
		<p>Gender:<input type="radio" name="sex"id="gender1"><b>Male</b><input type="radio" name="sex" id="gender2"><b>Female</b></p>
		<label for="active">Activity Level:</label>
		<select id:"active">
			<option><b>No Exercise</b></option>
			<option><b>Light Exercise</b></option>
			<option><b>Moderate exercise</b></option>
			<option>
				<b>Heavy exercise</b>
			</option>
		</select>
		<p id="calorie">Calorie:<input type="text" placeholder="0000" readonly id="cal"></p>
		<p>Water Intake:<input type="text" placeholder="In Litres"></p>
		<button id="submit"onclick="CalCalculate();">Calculate</button>
		<button>Reset</button>
		
</div>
</fieldset>
<div id="Item">
	<h1>Add More Food Items, Bon Appetite!XD</h1>
</div>
    <div class="inputfood">
	    	<label for="Food">Food</label>
	    <input type="text" name="food" id="food" placeholder="enter the food you consumed"><br>
    </div>
    <div class="inputnutrient">
	    <label for="carbs">Carbs(in g):</label>
	    <input type="number" name="carbs" id="carbs" placeholder="amt. of carbs"><br>
    </div>
    <div class="inputnutrient">
	    <label for="fats">Fats(in g)</label>
	    <input type="number" name="Fats" id="fats" placeholder="amt. of fat"><br>
    </div>
    <div class="inputnutrient">
	    <label for="Proteins">Proteins(in g)</label>
	    <input type="number" name="Proteins" id="proteins" placeholder="amt. of Proteins"><br>
    </div>
    <div class="t" style="text-align:center;">
		    <button type="button" id="Calculate Calorie">Submit</button>
		    
		    <button type="button" id = "addMoreFood"onclick="displayDetails();">Add Item</button>
		    <span class="cl"><button type="button" id="clear">Clear</button></span>
    </div>
 </div>
 <div class="shadowbox"id="divDisplay" align="right;"></div>
 <script type="text/javascript" src="index.js"></script>
</body>
</html>